<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EVb-Ax-O6e">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalFatt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CalFatt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jog-Jv-UkA">
                                <rect key="frame" x="20" y="390" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTQ-VP-sab" customClass="CustomUITextField" customModule="CalFatt" customModuleProvider="target">
                                <rect key="frame" x="50" y="534" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Chd-12-7Rd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-gH-jLk">
                                <rect key="frame" x="169.66666666666666" y="621" width="75" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="81p-xr-S0e"/>
                                    <constraint firstAttribute="width" constant="75" id="vdK-lQ-Nk1"/>
                                </constraints>
                                <state key="normal" backgroundImage="nextIcon 2">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aH3-JC-tZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UTQ-VP-sab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="51Z-Dh-5zr"/>
                            <constraint firstItem="gGx-gH-jLk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="150" id="8cw-p6-k9J"/>
                            <constraint firstItem="gGx-gH-jLk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hfy-8j-RRR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UTQ-VP-sab" secondAttribute="trailing" constant="50" id="KkY-oS-Ug6"/>
                            <constraint firstItem="jog-Jv-UkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N1V-iS-MUQ"/>
                            <constraint firstItem="UTQ-VP-sab" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pmt-Vy-fSU"/>
                            <constraint firstItem="jog-Jv-UkA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-75" id="acN-BO-Hks"/>
                            <constraint firstItem="jog-Jv-UkA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gbp-az-r8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jog-Jv-UkA" secondAttribute="trailing" constant="20" id="k9W-FT-qCs"/>
                            <constraint firstItem="UTQ-VP-sab" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="50" id="qTR-F0-8Ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CalFatt" id="aDI-LS-NVu"/>
                    <connections>
                        <outlet property="searchButton" destination="gGx-gH-jLk" id="R49-9y-GnF"/>
                        <outlet property="searchFoodLabel" destination="jog-Jv-UkA" id="uWw-LF-TU3"/>
                        <outlet property="searchTextField" destination="UTQ-VP-sab" id="V4b-W2-6gF"/>
                        <segue destination="zhF-td-Q6C" kind="show" identifier="searchFoodResults" id="9yu-I8-hhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="53.571428571428569"/>
        </scene>
        <!--Results-->
        <scene sceneID="ZXe-k5-Jbp">
            <objects>
                <viewController id="zhF-td-Q6C" customClass="FoodResultsViewController" customModule="CalFatt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptZ-hv-1dK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="szH-sS-m57">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5WP-is-W2c"/>
                                    <constraint firstAttribute="width" constant="100" id="rHJ-BR-beR"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rU4-uj-5DW">
                                <rect key="frame" x="5" y="145" width="404" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsCell" rowHeight="200" id="qmw-Q1-bcS" customClass="ResultsTableViewCell" customModule="CalFatt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmw-Q1-bcS" id="ama-5K-jOu">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="das-Cs-EER">
                                                    <rect key="frame" x="20" y="11" width="364" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6y5-Mo-HXC">
                                                            <rect key="frame" x="5" y="5" width="354" height="168"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6y5-Mo-HXC" secondAttribute="bottom" constant="5" id="1zi-g5-4C4"/>
                                                        <constraint firstItem="6y5-Mo-HXC" firstAttribute="top" secondItem="das-Cs-EER" secondAttribute="top" constant="5" id="miZ-tG-yhl"/>
                                                        <constraint firstAttribute="trailing" secondItem="6y5-Mo-HXC" secondAttribute="trailing" constant="5" id="pMh-gT-eGA"/>
                                                        <constraint firstItem="6y5-Mo-HXC" firstAttribute="leading" secondItem="das-Cs-EER" secondAttribute="leading" constant="5" id="tRk-G6-CxO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="das-Cs-EER" firstAttribute="leading" secondItem="ama-5K-jOu" secondAttribute="leadingMargin" id="JfV-vg-LK1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="das-Cs-EER" secondAttribute="bottom" id="SQw-Kk-b45"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="das-Cs-EER" secondAttribute="trailing" id="YmB-fK-YeN"/>
                                                <constraint firstItem="das-Cs-EER" firstAttribute="top" secondItem="ama-5K-jOu" secondAttribute="topMargin" id="cb8-gj-hx1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <connections>
                                            <outlet property="cellView" destination="das-Cs-EER" id="peQ-Gt-1Eg"/>
                                            <outlet property="foodDescriptionLabel" destination="6y5-Mo-HXC" id="odQ-wo-psB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RvO-05-bje"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="szH-sS-m57" firstAttribute="centerX" secondItem="ptZ-hv-1dK" secondAttribute="centerX" id="1A9-s0-UIb"/>
                            <constraint firstItem="rU4-uj-5DW" firstAttribute="top" secondItem="RvO-05-bje" secondAttribute="top" constant="5" id="42N-f9-2Yu"/>
                            <constraint firstItem="szH-sS-m57" firstAttribute="centerY" secondItem="ptZ-hv-1dK" secondAttribute="centerY" id="5md-75-YIh"/>
                            <constraint firstItem="rU4-uj-5DW" firstAttribute="leading" secondItem="RvO-05-bje" secondAttribute="leading" constant="5" id="Wha-rq-RIu"/>
                            <constraint firstItem="RvO-05-bje" firstAttribute="trailing" secondItem="rU4-uj-5DW" secondAttribute="trailing" constant="5" id="eUo-mK-Ie0"/>
                            <constraint firstItem="RvO-05-bje" firstAttribute="bottom" secondItem="rU4-uj-5DW" secondAttribute="bottom" constant="5" id="xhS-9c-PE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="kvp-OG-Sq9"/>
                    <connections>
                        <outlet property="resultsTableView" destination="rU4-uj-5DW" id="7it-Br-qph"/>
                        <outlet property="spinner" destination="szH-sS-m57" id="LPv-42-sFO"/>
                        <segue destination="k06-VD-fkP" kind="show" identifier="foodDetails" id="d1o-G1-ySc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJm-Ub-pcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="53.571428571428569"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="0ud-An-54g">
            <objects>
                <viewController id="k06-VD-fkP" customClass="FoodDetailViewController" customModule="CalFatt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUm-sY-QF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-O0-X2A" customClass="CustomProgressBar" customModule="CalFatt" customModuleProvider="target">
                                <rect key="frame" x="25" y="145" width="364" height="20"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iFQ-Fl-qmg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hr1-Bl-K1g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hr1-Bl-K1g" firstAttribute="trailing" secondItem="syZ-O0-X2A" secondAttribute="trailing" constant="25" id="BKz-A4-sRe"/>
                            <constraint firstItem="syZ-O0-X2A" firstAttribute="leading" secondItem="hr1-Bl-K1g" secondAttribute="leading" constant="25" id="ayI-N5-Lw2"/>
                            <constraint firstItem="syZ-O0-X2A" firstAttribute="top" secondItem="hr1-Bl-K1g" secondAttribute="top" constant="5" id="sMw-zZ-6Zt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7wi-G9-h4b"/>
                    <connections>
                        <outlet property="proteinProgressBar" destination="syZ-O0-X2A" id="ja6-KQ-CI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAG-J3-Nk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0i-tu-fiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVb-Ax-O6e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PEU-c9-1Hj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gsL-Mf-Iyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WG-u8-zlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="53.571428571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="nextIcon 2" width="800" height="600"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
